server

{

    set $host_path "/YOUR_PATH/FOR_PROJECT/HERE";

    server_name  YOUR_DOMAIN_NAME;
    root   $host_path/;
    index index.php index.html;

    charset utf-8;

	location ^~ /

	{
		fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_pass php:9000; # SET YOUR PATH TO PHP!!!!!!!!!!!!!!!!!!!!
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		index index.php;
		rewrite ^/(.*)$ /index.php?q=$1 break;
	}

    # не позволять nginx отдавать файлы, начинающиеся с точки (.htaccess, .svn, .git и прочие)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
